# localstorage

./: .gitignore  LICENSE  LocalStorage.sln  README.md  build.sh
.github/workflows/: dotnet-build.yml  nuget-publish.yml  publish.yml
LocalStorage/: AssemblyInfo.cs  ErrorMessages.cs  Helpers.cs  ILocalStorage.cs  ILocalStorageConfiguration.cs  LocalStorage.cs  LocalStorage.csproj  LocalStorageConfiguration.cs  LocalStorageException.cs  Store.cs
LocalStorage.Tests/: Helpers.cs  LocalStorage.Tests.csproj  LocalStorageConfigurationTests.cs  LocalStorageTests.Encryption.cs  LocalStorageTests.cs
LocalStorage.Tests/Stubs/: Car.cs  CarFactory.cs  Joke.cs
LocalStorage/Helpers/: CryptographyHelpers.cs  FileHelpers.cs
