<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Juliën Hanssens</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/hanssens/localstorage-for-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hanssens/localstorage-for-dotnet</RepositoryUrl>
    <PackageTags>c#, dotnet, storage, cache, nosql, lightweight</PackageTags>
    <Description>A simple and lightweight tool for persisting data in dotnet (core) apps.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://d17oy1vhnax1f7.cloudfront.net/items/1x2w321G3u3x2z0g120Q/hanssens-beer.png</PackageIconUrl>
    <Title>LocalStorage</Title>
    <Version>2.0.0</Version>
    <RootNamespace>Hanssens.Net</RootNamespace>
    <PackageReleaseNotes>See the releases page on GitHub for release notes: 
https://github.com/hanssens/localstorage-for-dotnet/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Helpers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>