<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <!-- NuGet Specifics -->
    <Authors>Juliën Hanssens</Authors>
    <Company />
    <Description>A simple and lightweight tool for persisting data in dotnet (core) apps.</Description>
    <PackageProjectUrl>https://github.com/hanssens/localstorage-for-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>See the releases page on GitHub for release notes:
      https://github.com/hanssens/localstorage-for-dotnet/releases
    </PackageReleaseNotes>
    <PackageTags>c#, dotnet, storage, cache, nosql, lightweight</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hanssens/localstorage-for-dotnet</RepositoryUrl>
    <RootNamespace>Hanssens.Net</RootNamespace>
    <Title>LocalStorage</Title>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Helpers" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>